# agence-paris

./: pom.xml
src/main/java/com/example/demo/: Controller.java  HotelClient.java  HotelConfiguration.java  PalaceClient.java
src/main/resources/: application.properties
src/main/resources/templates/: echec.html  fin.html  index.html  lists.html  reserver.html
